PRISMA_ENDPOINT="https://eu1.prisma.sh/darkeye/bsc-backend/dev"
PRISMA_SECRET="roXorovaTyc123@#"
DEBUG=false

FRONTEND_URL="http://localhost:9000"
BACKEND_URL="http://localhost:4000"
PLAYGROUND_URL="http://localhost:3000/playground"

APP_SECRET="naturlichPredator!@#"
COOKIE_SECRET="ultraSecretischePassword"